<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>1st checkpoint</title>
</head>
<body>
    <a name="gotothetop"></a>
    <a href="#gotothebot">bottom of the page</a>
    
    <header>
        <h1>Tupac nd Biggie</h1>
        <nav>
            <ul>
                <li><a href="#Home"> Home </a></li>
                <li><a href="#About"> About </a></li>
                <li><a href="#Work"> Work </a> </li>
                <li> <a href="#Resume"> Resume </a></li>
                <li> <a href="#Contact"> Contact </a></li>
            </ul>
        </nav>  
    </header>
    <h2><a name="Home"></a>Home</h2>
    <img src="TndB.jpg " alt="TndB" width="500" height="500" > 

    <main>

        <article>
           <section>
            
              <h2><a name="About">About</a></h2>
              <p>Biggie & Tupac is a 2002 feature-length documentary film 
                about murdered rappers Christopher "Notorious B.I.G." Wallace 
                and Tupac "2Pac" Shakur by Nick Broomfield.</p>
                <p>Broomfield suggests the two murders were planned by Suge Knight,
                    head of Death Row Records.
                    Collusion by the Los Angeles Police Department (LAPD) is also implied.
                    While the film remains inconclusive, when asked "Who killed Tupac?" 
                   in a BBC Radio interview dated March 7, 2005, Broomfield stated (quoting Snoop Dogg) 
                   "The big guy next to him in the car... Suge Knight."</p>
            
            
            </section>
        </article>            
        
        <article>
            
            <h2><a name="Work">Work</a></h2>
            
              <h3><ol type="I" >

                     <li>Biggie</li>
                     <li>Tupac</li>
           
               </ol></h3>
             
            <p>Lets start with biggie</p>
            <audio controls>
                <source src="Warning - Biggie.mp3" type="audio/mpeg">
            </audio>
            <br>
            <iframe 
            width="500" height="300"
            src="https://www.youtube.com/watch?v=ZYb_8MM1tGQ" >
            </iframe>
            <p>Now Tupac </p>
            <audio controls>
             <source src="2Pac Hit Em Up.mp3" type="audio/mpeg">
            </audio>       
            <br>
            <iframe width="500" height="300"
             src="https://www.youtube.com/watch?v=5wBTdfAkqGU">
            </iframe>


            <table border="1">
                <tr>
                    
                    <th>Tupac</th>
                    <th>Biggie</th>
                </tr>
                <tr>
                   
                    <td>California Love</td>
                    <td>Warning</td>
                    </tr>
                    
                </tr>
            </table>

        </article>
       
        <article>
          <header>
          <h2><a name="Resume">Resume</a></h2>
          </header>
            <figure>
                <img src="BnP.jpg" alt="TnB" width="300" height="200">
                <img src="BnP1.jpg" alt="TnB1" width="300" height="200">
                <img src="BnP2.jpg" alt="TnB2"width="300" height="200">
             <figcaption>some rare pictures</figcaption>   
            </figure>
        

        </figure>
        </article>
        <footer>
            <h2><a name="Contact">Contact</a></h2>

            <a href="https://gomycode.tn/">Contact us here</a> 
        </footer>
        <br>

        
    </main>
    <a href="#gotothetop">top of the page</a>
    <a name="gotothebot"></a>
        
</body>
</html>